# flutter_pdfview

./: .gitignore  .metadata  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
android/: .project  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/endigo/plugins/pdfviewflutter/: FlutterPDFView.java  PDFLinkHandler.java  PDFViewFactory.java  PDFViewFlutterPlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_pdfview_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pdfview.podspec
ios/Classes/: FlutterPDFView.h  FlutterPDFView.m  FlutterPDFViewPlugin.h  FlutterPDFViewPlugin.m  PDFViewFlutterPlugin.h  PDFViewFlutterPlugin.m
ios/flutter_pdfview/: Package.swift
ios/flutter_pdfview/Sources/flutter_pdfview/: FlutterPDFView.m  PDFViewFlutterPlugin.m
ios/flutter_pdfview/Sources/flutter_pdfview/include/flutter_pdfview/: FlutterPDFView.h
lib/: flutter_pdfview.dart  pdfview_flutter.dart  platform_interface.dart
lib/src/: pdfview_android.dart  pdfview_method_channel.dart
test/: flutter_pdfview_test.dart
