group 'io.endigo.plugings.pdfview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    if (project.android.hasProperty("namespace")) { namespace 'io.endigo.plugins.pdfviewflutter' }
}

dependencies {
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
}

